<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Broken Images</title>

<style type="text/css">
	img{
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	img:hover{
		cursor: no-drop;
	}
	.grayscale{
		-webkit-filter: grayscale(1);
		filter: grayscale(1);	
	}
	.grayscale:hover{
		-webkit-filter: grayscale(0);
		filter: grayscale(0);		
	}
	.blur{
		-webkit-filter: blur(3px);
		filter:blur(3px);
	}
	.blur:hover{
		-webkit-filter: blur(0px);
		filter:blur(0px);	
	}
	.invert{
		-webkit-filter: invert(1);
		filter:invert(1);
	}
	.invert:hover{
		-webkit-filter: invert(0);
		filter:invert(0);	
	}
	.sepia{
		-webkit-filter: sepia(1);
		filter: sepia(1);	
	}
	.sepia:hover{
		-webkit-filter: sepia(0);
		filter: sepia(0);	
	}
</style>
</head>

<body>
	<h1>Image Manipulation</h1>
	<hr>
	<img src="https://picsum.photos/390" class="grayscale"> <br>
	<img src="https://picsum.photos/400" class="blur">
	<br>
	<img src="https://picsum.photos/380" class="invert">
	<br>
	<img src="https://picsum.photos/420" class="sepia">
</body>
</html>

