<!DOCTYPE html>
<html>
<head>
	<title>Price Table</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;	
	}

	body{
		background-color: #b7daf7;
		font-family: 'Roboto Mono', monospace;
	}

	.pricing-table{
		margin: 60px auto;
	}

	.pricing-table::after{
		display: table;
		content: "";
		clear: both;
	}

	.pricing-table > div{
		display: block;
		float: left;
		width: 31%;
		min-height: 1px;
		background-color: #fff;
		color: black;
	}

	.pricing-table > div:not(:last-child){
		margin-right: 2%;
	}

	.pricing-block{
		text-align: center;
		border: 1px solid black;
		border-radius: 5px;
		overflow: hidden;
	}

	.pricing-header{
		height: auto;
		padding: 30px 20px 40px;
		text-transform: uppercase;
	}

	.pricing-header .pricing-heading{
		font-size: 1.4rem;
		font-weight: bold;
	}

	.pricing-price{
		color: grey;
	}

	.pricing-price > span{
		display: inline-block;
	}

	.pricing-price__currency{
		margin-top: 10px;
		vertical-align: top;
		font-size: 2rem;
		font-weight: bold;
		line-height: 1;
		opacity: 0.6;
	}

	.pricing-price__value{
		font-size: 5rem;
		font-weight: bold;
		line-height: 1;
	}

	.pricing-price__duration{
		margin-top: 10px;
		vertical-align: top; 
		font-size: 1.4rem;
		line-height: 1;
		opacity: 0.6;
	}

	.pricing-body ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.pricing-body ul li {
		display: block;
		padding: 10px 20px;
		margin: 0;
	}

	.pricing-body ul li:nth-child(2n+1){
		background-color: lightgrey;
	}

	.pricing-footer{
		padding: 40px 0 0;
	}

	.pricing-button,
	.pricing-button:link,
	.pricing-button:visited{
		display: block;
		padding: 20px;
		text-decoration: none;
		text-transform: uppercase;
		background-color: grey;
		color: white;
	}

	.pricing-popular{
		margin-top: -20px;
		box-shadow: 5px 5px black;
	}

	.pricing-popular .pricing-header{
		padding-top: 50px;
	}

	.pricing-popular .pricing-footer{
		padding-top: 60px;
	}

	.pricing-popular .pricing-price{
		color: #ff8888;
	}

	.pricing-popular .pricing-button{
		background-color: #ff8888;
		color: #fff;
	}

	.pricing-popular .
	.pricing-popular .pricing-button:hover{
		background-color: lightpink;
		color: #fff;
	}

</style>
</head>
<body>
	<h1>Pricing table</h1>
	<hr>
	
	<section>
		    <div class="pricing-table">
              <div class="pricing-block">
                <div class="pricing-header">
                  <div class="pricing-heading">Basic</div>
                  <div class="pricing-price">
                    <span class="pricing-price__currency">$</span>
                    <span class="pricing-price__value">60</span>
                    <span class="pricing-price__duration">/mo</span>
                  </div>
                </div>
                <div class="pricing-body">
                  <ul class="pricing-features">
                    <li><strong>Primary</strong> Feature</li>
                    <li><strong>Additional</strong> Benefit</li>
                    <li><strong>1</strong> Bonus</li>
                  </ul>
                </div>
                <div class="pricing-footer">
                  <a href="#" class="pricing-button">Select</a>
                </div>
              </div>
              <div class="pricing-block pricing-popular">
                <div class="pricing-header">
                 <div class="pricing-heading">Standard</div>
                  <div class="pricing-price">
                    <span class="pricing-price__currency">$</span>
                    <span class="pricing-price__value">90</span>
                    <span class="pricing-price__duration">/mo</span>
                  </div>
                </div>
                <div class="pricing-body">
                  <ul class="pricing-features">
                    <li><strong>Primary</strong> Feature</li>
                    <li><strong>Additional</strong> Benefit</li>
                    <li><strong>2</strong> Bonuses</li>
                    <li><strong>4</strong> Perks</li>
                    <li><strong>24/7</strong> Support</li>
                  </ul>
                </div>
                <div class="pricing-footer">
                  <a href="#" class="pricing-button">Select</a>
                </div>
              </div>

              <div class="pricing-block">
                <div class="pricing-header">
                  <div class="pricing-heading">Amazing</div>
                  <div class="pricing-price">
                    <span class="pricing-price__currency">$</span>
                    <span class="pricing-price__value">120</span>
                    <span class="pricing-price__duration">/mo</span>
                  </div>
                </div>
                <div class="pricing-body">
                  <ul class="pricing-features">
                    <li><strong>Primary</strong> Feature</li>
                    <li><strong>Additional</strong> Benefit</li>
                    <li><strong>2</strong> Bonuses</li>
                    <li><strong>6</strong> Perks</li>
                    <li><strong>24/7</strong> Support</li>
                    <li>Maintenance</li>
                    <li>Something Else</li>
                  </ul>
                </div>
                <div class="pricing-footer">
                  <a href="#" class="pricing-button">Select</a>
                </div>
              </div>
             </div>

        </section>
</body>
</html>