<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sliding Panels</title>
	<style>
		body{
			font-family: sans-serif;
		}
		.slide{
			position: relative;
			display: inline-block;
			overflow: hidden;
		}
		.slide img{
			display: inline-block;
			vertical-align: middle;
		}
		.slide-content{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			background-color: rgba(225,35,69,0.9);
			padding: 20px;
			box-sizing: border-box;
			color: white;
			transition: transform 0.3s ease;
		}
		.slide:hover .slide-content{
			transform: translate(0,0);
		}

		.slide-top .slide-content{
			transform: translate(0,-100%);
		}


	</style>
</head>
<body>
	<h1>Sliding Panels</h1>	
	<hr>
	<div class="slide slide-top">
		<div class="slide-content">Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Ex, nemo.</div>
		<img src="https://picsum.photos/300/300" alt="image">
	</div>

</body>
</html>