<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animated Triangle</title>
	<style>
		.triangle{
			position: relative;
			height: 320px;
			clip-path: polygon(50% 0%, 20% 100%, 80% 100%);
		}
		.triangle div{
			position: absolute;
			background-color: red;
			width: 100%;
			height: 100px;
			margin: 0 auto;
			color: red;
			line-height: 100px; /*Vertical align as line height=height*/
			text-align: center;
			font-size: 0.8em;
			font-family: sans-serif;
			transition: all ease 1s;
		}

		.triangle:hover div{
			color: white;
		}

		.triangle:hover .mid{
			top: 110px;
			background-color: green;
		}

		.triangle:hover .bottom{
		top: 220px;
		background-color: blue;
		}
	</style>
</head>
<body>
	<h1>Animated Triangle</h1>
	<hr>

	<div class="triangle">	
		<div class="top">Top</div>
		<div class="mid">Mid</div>
		<div class="bottom">Bottom</div>
	</div>
</body>
</html>