<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Owl</title>

<style type="text/css">
	.owl-block{
		position: relative;
		margin: 80px auto;
		width: 16em;
		height: 16em;
	}
	.owl{
		display: block;
		width: 1em;
		height: 1em;
		background-color: #fff;
		box-shadow: 0em 0em #fff,
					1em  0em #fff,
					2em  0em #fff,
					3em  0em #fff,
					4em  0em #1A1A1A,
					5em  0em #1A1A1A,
					6em  0em #1A1A1A,
					7em  0em #1A1A1A,
					8em  0em #1A1A1A,
					9em  0em #1A1A1A,
					10em 0em  #1A1A1A,
					11em 0em  #1A1A1A,
					12em 0em  #fff,
					13em 0em  #fff,
					14em 0em  #fff,
					15em 0em  #fff,

					0em 1em #1A1A1A,
					1em  1em #1A1A1A,
					2em  1em #1A1A1A,
					3em  1em #1A1A1A,
					4em  1em #B84139,
					5em  1em #B84139,
					6em  1em #B84139,
					7em  1em #B84139,
					8em  1em #B84139,
					9em  1em #B84139,
					10em 1em  #B84139,
					11em 1em  #B84139,
					12em 1em  #1A1A1A,
					13em 1em  #1A1A1A,
					14em 1em  #1A1A1A,
					15em 1em  #1A1A1A,

					0em 2em #1A1A1A,
					1em  2em #B84139,
					2em  2em #B84139,
					3em  2em #B84139,
					4em  2em #B84139,
					5em  2em #B84139,
					6em  2em #B84139,
					7em  2em #B84139,
					8em  2em #B84139,
					9em  2em #B84139,
					10em 2em  #B84139,
					11em 2em  #B84139,
					12em 2em  #B84139,
					13em 2em  #B84139,
					14em 2em  #B84139,
					15em 2em  #1A1A1A,

					0em 3em #1A1A1A,
					1em  3em #B84139,
					2em  3em #1A1A1A,
					3em  3em #1A1A1A,
					4em  3em #1A1A1A,
					5em  3em #1A1A1A,
					6em  3em #B84139,
					7em  3em #B84139,
					8em  3em #B84139,
					9em  3em #B84139,
					10em 3em  #1A1A1A,
					11em 3em  #1A1A1A,
					12em 3em  #1A1A1A,
					13em 3em  #1A1A1A,
					14em 3em  #B84139,
					15em 3em  #1A1A1A,

					0em 4em #1A1A1A,
					1em  4em #1A1A1A,
					2em  4em #fff,
					3em  4em #fff,
					4em  4em #fff,
					5em  4em #fff,
					6em  4em #1A1A1A,
					7em  4em #B84139,
					8em  4em #B84139,
					9em  4em #1A1A1A,
					10em 4em  #fff,
					11em 4em  #fff,
					12em 4em  #fff,
					13em 4em  #fff,
					14em 4em  #1A1A1A,
					15em 4em  #1A1A1A,

					0em 5em #1A1A1A,
					1em  5em #fff,
					2em  5em #fff,
					3em  5em #1A1A1A,
					4em  5em #1A1A1A,
					5em  5em #fff,
					6em  5em #fff,
					7em  5em #1A1A1A,
					8em  5em #1A1A1A,
					9em  5em #fff,
					10em 5em  #fff,
					11em 5em  #1A1A1A,
					12em 5em  #1A1A1A,
					13em 5em  #fff,
					14em 5em  #fff,
					15em 5em  #1A1A1A,

					0em 6em #1A1A1A,
					1em  6em #fff,
					2em  6em #1A1A1A,
					3em  6em #1A1A1A,
					4em  6em #1A1A1A,
					5em  6em #1A1A1A,
					6em  6em #fff,
					7em  6em #1A1A1A,
					8em  6em #1A1A1A,
					9em  6em #fff,
					10em 6em  #1A1A1A,
					11em 6em  #1A1A1A,
					12em 6em  #1A1A1A,
					13em 6em  #1A1A1A,
					14em 6em  #fff,
					15em 6em  #1A1A1A,


					0em 7em #1A1A1A,
					1em  7em #fff,
					2em  7em #1A1A1A,
					3em  7em #1A1A1A,
					4em  7em #9E978F,
					5em  7em #1A1A1A,
					6em  7em #fff,
					7em  7em #1A1A1A,
					8em  7em #1A1A1A,
					9em  7em #fff,
					10em 7em  #1A1A1A,
					11em 7em  #1A1A1A,
					12em 7em  #9E978F,
					13em 7em  #1A1A1A,
					14em 7em  #fff,
					15em 7em  #1A1A1A,

					0em 8em #1A1A1A,
					1em  8em #fff,
					2em  8em #fff,
					3em  8em #1A1A1A,
					4em  8em #1A1A1A,
					5em  8em #fff,
					6em  8em #fff,
					7em  8em #1A1A1A,
					8em  8em #1A1A1A,
					9em  8em #fff,
					10em 8em  #fff,
					11em 8em  #1A1A1A,
					12em 8em  #1A1A1A,
					13em 8em  #fff,
					14em 8em  #fff,
					15em 8em  #1A1A1A,

					0em 9em #fff,
					1em  9em #1A1A1A,
					2em  9em #fff,
					3em  9em #fff,
					4em  9em #fff,
					5em  9em #fff,
					6em  9em #1A1A1A,
					7em  9em #FEDA00,
					8em  9em #FEDA00,
					9em  9em #1A1A1A,
					10em 9em  #fff,
					11em 9em  #fff,
					12em 9em  #fff,
					13em 9em  #fff,
					14em 9em  #1A1A1A,
					15em 9em  #fff,


					0em 10em #1A1A1A,
					1em  10em #B84139,
					2em  10em #1A1A1A,
					3em  10em #1A1A1A,
					4em  10em #1A1A1A,
					5em  10em #1A1A1A,
					6em  10em #F08652,
					7em  10em #F08652,
					8em  10em #F08652,
					9em  10em #F08652,
					10em 10em  #1A1A1A,
					11em 10em  #1A1A1A,
					12em 10em  #1A1A1A,
					13em 10em  #1A1A1A,
					14em 10em  #B84139,
					15em 10em  #1A1A1A,

					0em 11em #1A1A1A,
					1em  11em #B84139,
					2em  11em #B84139,
					3em  11em #B84139,
					4em  11em #B84139,
					5em  11em #1A1A1A,
					6em  11em #F08652,
					7em  11em #F08652,
					8em  11em #F08652,
					9em  11em #F08652,
					10em 11em  #1A1A1A,
					11em 11em  #B84139,
					12em 11em  #B84139,
					13em 11em  #B84139,
					14em 11em  #B84139,
					15em 11em  #1A1A1A,

					0em 12em #1A1A1A,
					1em  12em #B84139,
					2em  12em #B84139,
					3em  12em #B84139,
					4em  12em #B84139,
					5em  12em #1A1A1A,
					6em  12em #F08652,
					7em  12em #F08652,
					8em  12em #F08652,
					9em  12em #F08652,
					10em 12em  #1A1A1A,
					11em 12em  #B84139,
					12em 12em  #B84139,
					13em 12em  #B84139,
					14em 12em  #B84139,
					15em 12em  #1A1A1A,

					
					0em 13em #1A1A1A,
					1em  13em #B84139,
					2em  13em #B84139,
					3em  13em #B84139,
					4em  13em #B84139,
					5em  13em #1A1A1A,
					6em  13em #F08652,
					7em  13em #F08652,
					8em  13em #F08652,
					9em  13em #F08652,
					10em 13em  #1A1A1A,
					11em 13em  #B84139,
					12em 13em  #B84139,
					13em 13em  #B84139,
					14em 13em  #B84139,
					15em 13em  #1A1A1A,

					0em 14em #1A1A1A,
					1em  14em #B84139,
					2em  14em #B84139,
					3em  14em #B84139,
					4em  14em #1A1A1A,
					5em  14em #F08652,
					6em  14em #F08652,
					7em  14em #F08652,
					8em  14em #F08652,
					9em  14em #F08652,
					10em 14em  #F08652,
					11em 14em  #1A1A1A,
					12em 14em  #B84139,
					13em 14em  #B84139,
					14em 14em  #B84139,
					15em 14em  #1A1A1A,
					

					0em 15em #1A1A1A,
					1em  15em #B84139,
					2em  15em #B84139,
					3em  15em #B84139,
					4em  15em #1A1A1A,
					5em  15em #F08652,
					6em  15em #F08652,
					7em  15em #F08652,
					8em  15em #F08652,
					9em  15em #F08652,
					10em 15em  #F08652,
					11em 15em  #1A1A1A,
					12em 15em  #B84139,
					13em 15em  #B84139,
					14em 15em  #B84139,
					15em 15em  #1A1A1A,

					0em 16em #1A1A1A,
					1em  16em #B84139,
					2em  16em #B84139,
					3em  16em #1A1A1A,
					4em  16em #F08652,
					5em  16em #F08652,
					6em  16em #F08652,
					7em  16em #F08652,
					8em  16em #F08652,
					9em  16em #F08652,
					10em 16em  #F08652,
					11em 16em  #F08652,
					12em 16em  #1A1A1A,
					13em 16em  #B84139,
					14em 16em  #B84139,
					15em 16em  #1A1A1A,

					0em 17em #1A1A1A,
					1em  17em #B84139,
					2em  17em #1A1A1A,
					3em  17em #F08652,
					4em  17em #F08652,
					5em  17em #F08652,
					6em  17em #F08652,
					7em  17em #F08652,
					8em  17em #F08652,
					9em  17em #F08652,
					10em 17em  #F08652,
					11em 17em  #F08652,
					12em 17em  #F08652,
					13em 17em  #1A1A1A,
					14em 17em  #B84139,
					15em 17em  #1A1A1A,

					0em 18em #1A1A1A,
					1em  18em #1A1A1A,
					2em  18em #F08652,
					3em  18em #F08652,
					4em  18em #F08652,
					5em  18em #F08652,
					6em  18em #F08652,
					7em  18em #F08652,
					8em  18em #F08652,
					9em  18em #F08652,
					10em 18em  #F08652,
					11em 18em  #F08652,
					12em 18em  #F08652,
					13em 18em  #F08652,
					14em 18em  #1A1A1A,
					15em 18em  #1A1A1A,


					0em 19em #fff,
					1em  19em #1A1A1A,
					2em  19em #F08652,
					3em  19em #F08652,
					4em  19em #F08652,
					5em  19em #F08652,
					6em  19em #F08652,
					7em  19em #F08652,
					8em  19em #F08652,
					9em  19em #F08652,
					10em 19em  #F08652,
					11em 19em  #F08652,
					12em 19em  #F08652,
					13em 19em  #F08652,
					14em 19em  #1A1A1A,
					15em 19em  #fff,

					
					0em 20em #fff,
					1em  20em #fff,
					2em  20em #1A1A1A,
					3em  20em #F08652,
					4em  20em #1A1A1A,
					5em  20em #1A1A1A,
					6em  20em #1A1A1A,
					7em  20em #F08652,
					8em  20em #F08652,
					9em  20em #1A1A1A,
					10em 20em  #1A1A1A,
					11em 20em  #1A1A1A,
					12em 20em  #F08652,
					13em 20em  #1A1A1A,
					14em 20em  #fff,
					15em 20em  #fff,

					0em 21em #fff,
					1em  21em #fff,
					2em  21em #fff,
					3em  21em #1A1A1A,
					4em  21em #B84139,
					5em  21em #B84139,
					6em  21em #B84139,
					7em  21em #1A1A1A,
					8em  21em #1A1A1A,
					9em  21em #B84139,
					10em 21em #B84139,
					11em 21em #B84139,
					12em 21em #1A1A1A,
					13em 21em #fff,
					14em 21em #fff,
					15em 21em #fff,

					0em 22em #fff,
					1em  22em #fff,
					2em  22em #fff,
					3em  22em #fff,
					4em  22em #1A1A1A,
					5em  22em #1A1A1A,
					6em  22em #1A1A1A,
					7em  22em #fff,
					8em  22em #fff,
					9em  22em #1A1A1A,
					10em 22em #1A1A1A,
					11em 22em #1A1A1A,
					12em 22em #fff,
					13em 22em #fff,
					14em 22em #fff,
					15em 22em #fff;
	}
</style>
</head>
<body>
	<h1>CSS Art - Owl</h1>
	<hr>
	<div class="owl-block">
		<div class="owl"></div>
	</div>
</body>
</html>

