<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Sexy Typo</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
h4{
	display: block;
	margin: 1em 0;
	text-align: center;
}
.shadow-typo{
	padding-bottom: 10px;
	font-size: 4rem;
	font-family: 'Bubblegum Sans', cursive;
	text-transform: uppercase;
	color: #00b3b4;
	text-shadow: 3px 3px 0px #e7eef1,8px 8px 0px #ccccff;	
}
.threedee-typo{
	font-size: 4rem;
	font-family: 'Bubblegum Sans', cursive;
	text-transform: uppercase;
	color: #f2395a;
	transform: skew(-5deg,-5deg) rotate(15deg);
	transform-origin: center center;
	background-color: yellow;
	text-align: center;
	width: 300px;
	text-shadow: 1px 1px 0px #d10e31,
				2px 2px 0px #d10e31,
				3px 3px 0px #d10e31,
				4px 4px 0px #d10e31,
				5px 5px 0px #d10e31,
				6px 6px 0px #d10e31,
				7px 7px 0px #d10e31,
				8px 8px 0px #890920,
				9px 9px 0px #890920,
				10px 10px 0px #890920,
				11px 11px 15px rgba(0,0,0,0.5);
}
.hover-typo{
	font-size: 4rem;
	font-family: 'Bubblegum', cursive;
	text-transform: uppercase;
	color: #ffaaff;
}
.hover-typo:hover{
	transform: scale(1.1,1.1);
	text-shadow: -2px 0 #d10e31,
				  0 2px #d10e31,
				  0 -2px #d10e31;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Sexy Typography</h1>
		<hr>
		<h4 class="shadow-typo">Cool Shadow</h4>
		<h4 class="threedee-typo">3D Type</h4>
		<h4 class="hover-typo">Hover</h4>
	</div>
	
</body>
</html>

